<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/bookle" 
xmlns:tns="http://www.example.org/bookle" 
elementFormDefault="qualified">
	
	<complexType name="tipo_reserva">
			<sequence>
				<element name="alumno" type="string"/> 
				<element name="email" type="string" minOccurs="0"/>
			</sequence>
			<attribute name="id" type="string" use="required" />
	</complexType>
	
	<complexType name="tipo_turno">
			<sequence>
				<element name="horario" type="string"/> 
				<element name="reserva" type="tns:tipo_reserva" minOccurs="0"/>
			</sequence>
	</complexType>
	
	<complexType name="tipo_agenda">
			<sequence>
				<element name="turno" type="tns:tipo_turno" maxOccurs="unbounded"/>
			</sequence>
			<attribute name="fecha" type="date" use="required" />
	</complexType>
		
	<element name="actividad">
			<complexType>
				<sequence>
					<element name="titulo" type="string"/> 
					<element name="descripcion" type="string" minOccurs="0"/>
					<element name="profesor" type="string"/>
					<element name="email" type="string" minOccurs="0"/>
					<element name="agenda" type="tns:tipo_agenda" maxOccurs="unbounded"/>
				</sequence>
				<attribute name="id" type="string" use="required" />
			</complexType>
		</element>
</schema>