<?xml version="1.0" encoding="UTF-8"?>
<html>
	<head>
		<title>Poema</title>
	</head>
	<body>
		<h1>Alba</h1>
		<h2>Abril de 1915</h2>
		<h2>
			<em>Granada</em>
		</h2>
		<p>Mi corazón oprimido</p>
		<p>siente junto a la alborada</p>
		<p>el dolor de sus amores</p>
		<p>y el sueño de las distancias.</p>
	</body>
</html>
