<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns="http://www.example.org/ejercicio1_3" 
		targetNamespace="http://www.example.org/ejercicio1_3"  
		elementFormDefault="qualified">
		
		<xs:simpleType name="nota">
			<xs:restriction base="xs:decimal">
				<xs:minInclusive value="0" />
				<xs:maxInclusive value="10" />
			</xs:restriction>
		</xs:simpleType>
		
		<xs:complexType name="tipo_calificacion">
			<xs:sequence>
				<xs:element name="nif" type="xs:string"/> 
				<xs:element name="nombre" type="xs:string" minOccurs="0"/>
				<xs:element name="nota" type="nota"/>
			</xs:sequence>
		</xs:complexType>
		
		<xs:simpleType name="tipo_extraordinaria">
			<xs:restriction base="xs:string">
				<xs:enumeration value="si" />
				<xs:enumeration value="no" />
			</xs:restriction>
		</xs:simpleType>
		
		<xs:complexType name="tipo_diligencia">
			<xs:sequence>
				<xs:element name="nif" type="xs:string"/> 
				<xs:element name="nombre" type="xs:string" minOccurs="0"/>
				<xs:element name="nota" type="nota"/>
				<xs:element name="fecha" type="xs:date"/>
			</xs:sequence>
			<xs:attribute name="extraordinaria" type="tipo_extraordinaria" default="no" />
		</xs:complexType>

		<xs:simpleType name="tipo_convocatoria">
			<xs:restriction base="xs:string">
				<xs:enumeration value="febrero" />
				<xs:enumeration value="junio" />
				<xs:enumeration value="julio" />
			</xs:restriction>
		</xs:simpleType>
		
		<xs:element name="calificaciones">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="asignatura" type="xs:string"/> 
					<xs:element name="convocatoria" type="tipo_convocatoria" minOccurs="0"/>
					<xs:element name="curso" type="xs:positiveInteger" minOccurs="0"/>
					<xs:element name="calificacion" type="tipo_calificacion" maxOccurs="unbounded"/>
					<xs:element name="diligencia" type="tipo_diligencia" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
</xs:schema>