<?xml version="1.0" encoding="UTF-8"?>
<p:persona xmlns:p="http://www.example.org/esquema" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.example.org/esquema esquema.xsd ">
	
  <p:nombre>nombre</p:nombre>
  <p:apellidos>apellidos</p:apellidos>
</p:persona>
